; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gluttonous_snake_esp]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
build_type = debug
targets = compiledb, buildprog
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -fconcepts -DCORE_DEBUG_LEVEL=5
lib_deps = 
	../../../SSDUI
	Wire
	mathertel/OneButton@^2.5.0
extra_scripts = 
	pre:scripts/compiledb.py
	post:scripts/compiledb_cp.py
