name=SSDUI
version=0.0.0
author=Dessera <1533653159@qq.com>
maintainer=Dessera <1533653159@qq.com>
sentence=(Aim to be) A generic UI framework for embedded devices.
paragraph=strongly dependent on C++20 and standard library.
category=Display
repository=https://github.com/Dessera/SSDUI.git
license=MIT
